arq-asignacion-otros-usuarios.name=Parches Jira Dev. ARQ Asignacion Otros Usuarios
arq-asignacion-otros-usuarios.description=Parches Jira Dev. Plugin ARQ Asignacion Otros Usuarios

cec-asignacion-especialista.name=Parches Jira Dev. CEC Asignacion Especialista
cec-asignacion-especialista.description=Parches Jira Dev. Plugin CEC Asignacion Especialista

cec-cambio-nivel-seguridad.name=Parches Jira Dev. CEC Cambio Nivel Seguridad
cec-cambio-nivel-seguridad.description=Parches Jira Dev. Plugin CEC Cambio Nivel Seguridad

cec-completar-datos-phoenix.name=Parches Jira Dev. CEC Completar Datos Phoenix
cec-completar-datos-phoenix.description=Parches Jira Dev. Plugin CEC Completar Datos Phoenix

cec-exportar-consultas.name=Parches Jira Dev. CEC Exportar Consultas
cec-exportar-consultas.description=Parches Jira Dev. Plugin CEC Exportar Consultas

cec-validador-cuc.name=Parches Jira Dev. CEC Validador CUC
cec-validador-cuc.description=Parches Jira Dev. Plugin CEC Validador CUC

gdv-asignacion-validador.name=GDV Asignacion Validador
gdv-asignacion-validador.description=The GDV Asignacion Validador Plugin
