arq-asignacion-otros-usuarios.name=ARQ Asignacion Otros Usuarios
arq-asignacion-otros-usuarios.description=Plugin ARQ Asignacion Otros Usuarios

cec-asignacion-especialista.name=CEC Asignacion Especialista
cec-asignacion-especialista.description=Plugin CEC Asignacion Especialista

cec-cambio-nivel-seguridad.name=CEC Cambio Nivel Seguridad
cec-cambio-nivel-seguridad.description=Plugin CEC Cambio Nivel Seguridad

cec-completar-datos-phoenix.name=CEC Completar Datos Phoenix
cec-completar-datos-phoenix.description=Plugin CEC Completar Datos Phoenix


