arq-asignacion-otros-usuarios.name=ARQ Asignacion Otros Usuarios
arq-asignacion-otros-usuarios.description=Plugin ARQ Asignacion Otros Usuarios

cec-asignacion-especialista.name=CEC Asignacion Especialista
cec-asignacion-especialista.description=Plugin CEC Asignacion Especialista
