arq-asignacion-otros-usuarios.name=Parches Jira. ARQ Asignacion Otros Usuarios
arq-asignacion-otros-usuarios.description=Parches Jira. Plugin ARQ Asignacion Otros Usuarios

cec-asignacion-especialista.name=Parches Jira. CEC Asignacion Especialista
cec-asignacion-especialista.description=Parches Jira. Plugin CEC Asignacion Especialista

cec-cambio-nivel-seguridad.name=Parches Jira. CEC Cambio Nivel Seguridad
cec-cambio-nivel-seguridad.description=Parches Jira. Plugin CEC Cambio Nivel Seguridad

cec-completar-datos-phoenix.name=Parches Jira. CEC Completar Datos Phoenix
cec-completar-datos-phoenix.description=Parches Jira. Plugin CEC Completar Datos Phoenix

cec-exportar-consultas.name=Parches Jira. CEC Exportar Consultas
cec-exportar-consultas.description=Parches Jira. Plugin CEC Exportar Consultas



cec-validador-cuc.name=CEC Validador CUC
cec-validador-cuc.description=The CEC Validador CUC Plugin
