#put any key/value pairs here
my.plugin.name=MyPlugin
arq-asignacion-otros-usuarios.name=ARQ Asignacion Otros Usuarios
arq-asignacion-otros-usuarios.description=The ARQ Asignacion Otros Usuarios Plugin
